spring.application.name=Jobs App

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

spring.datasource.url=jdbc:postgresql://localhost:5432/Aryan
spring.datasource.username=postgres
spring.datasource.password=aryan123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true